{
  "name": "@lowb/apiz-vue",
  "version": "1.0.0",
  "description": "A vue plugin for apiz",
  "main": "dist/apiz-vue.umd.js",
  "module": "dist/apiz-vue.esm.js",
  "browser": "dist/apiz-vue.umd.js",
  "sideEffects": false,
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prebuild": "rimraf dist types",
    "build-dev": "rollup -c rollup.dev.js",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --config .prettierrc.js --write src/**/*.{js,ts}",
    "inspect": "jsinspect src",
    "prepare": "npm run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ta7sudan/apiz-vue.git"
  },
  "keywords": [
    "apiz",
    "vue"
  ],
  "author": "ta7sudan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ta7sudan/apiz-vue/issues"
  },
  "files": [
    "src",
    "dist",
    "example",
    "types"
  ],
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint"
      ],
      "*.ts": [
        "tslint"
      ]
    },
    "ignore": [
      "**/*.d.ts"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build && npm run build-dev && git add ."
    }
  },
  "homepage": "https://github.com/ta7sudan/apiz-vue#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-plugin-array-includes": "^2.0.3",
    "conventional-changelog-cli": "^2.0.12",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.15.3",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jsinspect": "^0.12.7",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-plugin-uglify": "^6.0.2",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "vue": "^2.6.10"
  },
  "dependencies": {
    "apiz-browser-client": "^6.0.1",
    "apiz-ng": "^4.0.1",
    "tslib": "^1.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
